m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chunj/Documents/ECE342_Labs/Lab3
vfa
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1643742156
!i10b 1
!s100 2Pl^Qe^oKe:ShlVJOz[742
IC3h<7^@lHz:QLc81LLJ^V3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 part1_jin_sv_unit
S1
R0
Z5 w1643738679
Z6 8part1_jin.sv
Z7 Fpart1_jin.sv
L0 96
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1643742156.000000
Z10 !s107 part1_jin.sv|
Z11 !s90 -reportprogress|300|part1_jin.sv|
!i113 1
Z12 tCvgOpt 0
vmult
R1
R2
!i10b 1
!s100 RP5P8_JI6cVH8n_NQUC2N0
IZ2Uoj=15h=AQ^?4:EAFZ00
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtb
R1
!s110 1643742159
!i10b 1
!s100 ndLYb[CbOBO9<3?TzD13b0
If5>gZSzjaWX85o3A_5=5<0
R3
!s105 part1_tb_jin_sv_unit
S1
R0
w1643738688
8part1_tb_jin.sv
Fpart1_tb_jin.sv
L0 2
R8
r1
!s85 0
31
!s108 1643742159.000000
!s107 part1_tb_jin.sv|
!s90 -reportprogress|300|part1_tb_jin.sv|
!i113 1
R12
