m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/ECE342/Lab1/part1
X_2_3_sv_unit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1642539066
!i10b 1
!s100 c23z8`Eg^fnFAfCRFb>UE0
IaICMD1@kloLfJlQ:nZON02
VaICMD1@kloLfJlQ:nZON02
!i103 1
S1
Z2 dC:/Users/mtaha/Desktop/Uni/Year 3 (2021-2022)/ECE342_Labs/Lab1/Part1
Z3 w1642531607
Z4 82.3.sv
Z5 F2.3.sv
L0 21
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1642539066.000000
Z8 !s107 rca_tb.sv|rca.sv|2.3.sv|2.2.sv|
Z9 !s90 -reportprogress|300|2.2.sv|2.3.sv|rca.sv|rca_tb.sv|
!i113 1
Z10 tCvgOpt 0
n@_2_3_sv_unit
vFA1bit
R0
R1
!i10b 1
!s100 PlFIBY5>hTn3noi?JC<Td3
IYzCjVVC>AB4UPO6Q1Sm9V0
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 !s105 rca_sv_unit
S1
R2
Z13 w1642289763
Z14 8rca.sv
Z15 Frca.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@a1bit
vRCAgen
R0
R1
!i10b 1
!s100 YVahfng5:m1c0@3LMzjKA2
I8MzGjAD]DBKaYBicL`z_>0
R11
R12
S1
R2
R13
R14
R15
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@c@agen
vRCAmanual
R0
R1
!i10b 1
!s100 d[ilIIYVDVUSN]6]XzG[82
I<Zm78KS3P29E;B;?>f0C^2
R11
!s105 _2_3_sv_unit
S1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@c@amanual
vtb
R0
R1
!i10b 1
!s100 RkW=fgZ?>eWdKKXcbOb:P2
IoM]9^N46UeX_TTg_XfL4=3
R11
!s105 rca_tb_sv_unit
S1
R2
R13
8rca_tb.sv
Frca_tb.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
