m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/ECE342/Lab1/part1
vFA1bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1642286808
!i10b 1
!s100 PlFIBY5>hTn3noi?JC<Td3
IYzCjVVC>AB4UPO6Q1Sm9V0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 rca_sv_unit
S1
Z4 dW:/ECE342/Lab1/Part1
Z5 w1642246683
Z6 8rca.sv
Z7 Frca.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1642286807.000000
Z10 !s107 rca.sv|
Z11 !s90 -reportprogress|300|rca.sv|
!i113 1
Z12 tCvgOpt 0
n@f@a1bit
vRCAgen
R0
R1
!i10b 1
!s100 YVahfng5:m1c0@3LMzjKA2
I8MzGjAD]DBKaYBicL`z_>0
R2
R3
S1
R4
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@r@c@agen
vtb
R0
!s110 1642286856
!i10b 1
!s100 RkW=fgZ?>eWdKKXcbOb:P2
IoM]9^N46UeX_TTg_XfL4=3
R2
!s105 rca_tb_sv_unit
S1
R4
w1642286846
8rca_tb.sv
Frca_tb.sv
L0 2
R8
r1
!s85 0
31
!s108 1642286856.000000
!s107 rca_tb.sv|
!s90 -reportprogress|300|rca_tb.sv|
!i113 1
R12
