M = 4, Dataset: [3]
Error in EMA calculations in Q4.27: 4.288530
M = 8, Dataset: [3]
Error in EMA calculations in Q8.23: 4.288537
M = 16, Dataset: [3]
Error in EMA calculations in Q16.15: 3.534738
M = 24, Dataset: [3]
Error in EMA calculations in Q24.7: 0.123028

============================
EMA on Dataset 3: Min Error: 0.123028, using M=24
============================
M = 4, Dataset: [4]
Error in EMA calculations in Q4.27: 49149.937500
M = 8, Dataset: [4]
Error in EMA calculations in Q8.23: 49173.937500
M = 16, Dataset: [4]
Error in EMA calculations in Q16.15: 44991.152344
M = 24, Dataset: [4]
Error in EMA calculations in Q24.7: 1629.349976

============================
EMA on Dataset 4: Min Error: 1629.349976, using M=24
============================